API_URL="http://localhost:8080"
DB_HOST="localhost"
DB_USER="root"
DB_PASS="1234"
DB_DATABASE="marketing"
DB_PORT=3306
NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
ACCESS_TOKEN_SIGN_SECRET="Test"
REFRESH_TOKEN_SIGN_SECRET="Test"